# ContactPad-Backend

./: README.md  contactPad.drawio  flyway.conf  pom.xml
.run/: ContactPadApplication.run.xml
src/main/java/com/cp/contactpad/: ContactPadApplication.java
src/main/java/com/cp/contactpad/config/: ApplicationProperties.java  WebSecurityConfiguration.java
src/main/java/com/cp/contactpad/controller/: AuthController.java
src/main/java/com/cp/contactpad/exception/: BadRequestException.java  ClientError.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cp/contactpad/model/: AuthProvider.java  User.java
src/main/java/com/cp/contactpad/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/cp/contactpad/repository/: UserRepository.java
src/main/java/com/cp/contactpad/security/: CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/cp/contactpad/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/cp/contactpad/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/cp/contactpad/service/auth/: LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/cp/contactpad/util/: CookieUtils.java
src/main/java/com/cp/contactpad/validation/: FieldMatchValidator.java  FieldMismatch.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable_schemas.sql
src/test/java/com/cp/contactpad/: ContactPadApplicationTests.java
src/test/java/com/cp/contactpad/integration/: AuthControllerIntegrationTest.java  AuthControllerTests.java
src/test/java/com/cp/contactpad/unit/: AuthControllerTests.java
src/test/java/com/cp/contactpad/unit/controller/: AuthControllerTests.java
src/test/java/com/cp/contactpad/unit/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
